<!---

There comes a time in the life of every human when he or she must decide to risk
his life, his fortune, and his sacred honor on an outcome dubious.

-Robert A. Heinlein

-->
<!DOCTYPE html>
<html>
<head>
<link rel="openid.server" href="http://www.myopenid.com/server" />
<link rel="openid.delegate" href="http://abelxluck.myopenid.com/" />
<title> outcome dubious </title>
<link rel='stylesheet' type='text/css' href='aesthetics.css' />
</head>
<body>
<div id='container'>
<p class='center'>
<a href="https://twitter.com/#!/abelxluck" title="@abelxluck">the twitters</a>
#
<a href="https://github.com/abeluck" title="github">the github</a>
#
<a href="./DA731A17.asc" title="public key">the public key</a>
#
<a href="./DA731A17.asc" title="otr fingerprint">the otr fingerprint</a> (<a href="./DA731A17.sig.asc" title="signature file">sig</a>)
</p>

<p>
There comes a time in the life of every human when he or she must decide to risk
his life, his fortune, and his sacred honor on an outcome dubious.
</p>

<p class='medium center'> &#8212; Robert A. Heinlein</p>
</div>
</body>
</html>
